spring.application.name=pet-adopting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet-adopting
spring.datasource.username=root
spring.datasource.password=admin
